-- MySQL Script generated by MySQL Workbench
-- Wed Jan  6 14:33:49 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bank
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bank
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bank` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bank` ;

-- -----------------------------------------------------
-- Table `bank`.`CardType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`CardType` (
  `id` INT NOT NULL,
  `brand` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NOT NULL COMMENT 'list of available credit cards',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`DiscontinueReasons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`DiscontinueReasons` (
  `id` INT NOT NULL,
  `reason` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`Profession`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`Profession` (
  `id` INT NOT NULL,
  `profession` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`Classification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`Classification` (
  `id` INT NOT NULL,
  `classification` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`Customer` (
  `id` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `privilege` TINYINT NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `pin` INT NOT NULL,
  `phoneNumber` VARCHAR(45) NOT NULL,
  `addressLine` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  `zipcode` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `professionId` INT NOT NULL,
  `classificationId` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Customer_Profession1_idx` (`professionId` ASC) VISIBLE,
  INDEX `fk_Customer_Classification1_idx` (`classificationId` ASC) VISIBLE,
  CONSTRAINT `fk_Customer_Profession1`
    FOREIGN KEY (`professionId`)
    REFERENCES `bank`.`Profession` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Customer_Classification1`
    FOREIGN KEY (`classificationId`)
    REFERENCES `bank`.`Classification` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`Card`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`Card` (
  `id` INT NOT NULL,
  `dateOpened` DATE NOT NULL,
  `balance` DOUBLE NOT NULL,
  `limit` DOUBLE NOT NULL,
  `securityCode` INT NOT NULL,
  `active` TINYINT NOT NULL,
  `expirationDate` DATE NOT NULL,
  `type` INT NOT NULL,
  `customertId` INT NOT NULL,
  `discontinueReason` INT NULL,
  `billingDate` TIMESTAMP NOT NULL,
  `billCycleStartDate` TIMESTAMP NULL,
  `billCycleEndDate` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `creditCardType_idx` (`type` ASC) VISIBLE,
  INDEX `fk_Card_DiscontinueReasons1_idx` (`discontinueReason` ASC) VISIBLE,
  INDEX `fk_Card_Customer_idx` (`customertId` ASC) VISIBLE,
  CONSTRAINT `FK_CardType_Card`
    FOREIGN KEY (`type`)
    REFERENCES `bank`.`CardType` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Card_DiscontinueReasons1`
    FOREIGN KEY (`discontinueReason`)
    REFERENCES `bank`.`DiscontinueReasons` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Card_Customer`
    FOREIGN KEY (`customertId`)
    REFERENCES `bank`.`Customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`Category` (
  `id` INT NOT NULL,
  `category` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`Transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`Transaction` (
  `id` INT NOT NULL,
  `merchantName` VARCHAR(45) NOT NULL,
  `amount` DOUBLE NOT NULL COMMENT 'amount of transaction',
  `transactionType` VARCHAR(45) NOT NULL COMMENT 'credit, debit, transfer, deposit, etc.',
  `status` TINYINT NOT NULL COMMENT 'pending or completed transaction',
  `date` TIMESTAMP NOT NULL,
  `description` VARCHAR(45) NULL,
  `city` VARCHAR(45) NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  `accountId` INT NOT NULL,
  `categoryId` INT NOT NULL,
  `cardId` INT NULL,
  `customerId` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Transaction_Card1_idx` (`cardId` ASC) VISIBLE,
  INDEX `fk_Transaction_Category1_idx` (`categoryId` ASC) VISIBLE,
  INDEX `fk_Transaction_Customer_idx` (`customerId` ASC) VISIBLE,
  CONSTRAINT `FK_Card_Transaction`
    FOREIGN KEY (`cardId`)
    REFERENCES `bank`.`Card` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Transaction_Category1`
    FOREIGN KEY (`categoryId`)
    REFERENCES `bank`.`Category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Transaction_Customer`
    FOREIGN KEY (`customerId`)
    REFERENCES `bank`.`Customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`Status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`Status` (
  `id` INT NOT NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`Application`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`Application` (
  `id` INT NOT NULL,
  `description` VARCHAR(255) NULL COMMENT 'feedback. comments if rejected',
  `dateOpened` TIMESTAMP NOT NULL,
  `dateClosed` TIMESTAMP NOT NULL,
  `applicantId` INT NOT NULL,
  `Status_id` INT NOT NULL,
  `applicationType` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `applicantId_idx` (`applicantId` ASC) VISIBLE,
  INDEX `fk_Application_Status1_idx` (`Status_id` ASC) VISIBLE,
  CONSTRAINT `FK_Customer_Application`
    FOREIGN KEY (`applicantId`)
    REFERENCES `bank`.`Customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Application_Status1`
    FOREIGN KEY (`Status_id`)
    REFERENCES `bank`.`Status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bank`.`Loan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank`.`Loan` (
  `id` INT NOT NULL,
  `dateOpened` TIMESTAMP NOT NULL,
  `customerId` INT NOT NULL,
  `balance` BIGINT NOT NULL,
  `interest` DOUBLE NULL,
  `active` TINYINT NULL,
  `city` VARCHAR(45) NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `customerId_idx` (`customerId` ASC) VISIBLE,
  CONSTRAINT `FK_Customer_Loan`
    FOREIGN KEY (`customerId`)
    REFERENCES `bank`.`Customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
